# prototype-render-farm

./: .gitignore  README.md
prototype-render-farm/: .gitignore  README.md  docker-compose.yaml  initdb.sh  pom.xml  render-farm-docker-compose.yml
prototype-render-farm/api-gateway/: pom.xml
prototype-render-farm/api-gateway/src/main/java/com/oshovskii/: ApiGatewayApp.java
prototype-render-farm/api-gateway/src/main/java/com/oshovskii/config/: CorsConfig.java  KeycloakConfiguration.java  KeycloakGrantedAuthoritiesConverter.java  ReactiveKeycloakJwtAuthenticationConverter.java  SecurityConfig.java
prototype-render-farm/api-gateway/src/main/resources/: application-docker.yml  application.yml  banner.txt
prototype-render-farm/auth-service/: pom.xml
prototype-render-farm/auth-service/src/main/java/com/oshovskii/: AuthServerApp.java
prototype-render-farm/auth-service/src/main/java/com/oshovskii/config/: RestTemplateConfig.java  WebClientConfig.java
prototype-render-farm/auth-service/src/main/java/com/oshovskii/controllers/: AuthController.java  UserExtraController.java
prototype-render-farm/auth-service/src/main/java/com/oshovskii/model/: UserExtra.java
prototype-render-farm/auth-service/src/main/java/com/oshovskii/repositories/: UserExtraRepository.java
prototype-render-farm/auth-service/src/main/java/com/oshovskii/services/: AuthServiceImpl.java  UserExtraServiceImpl.java
prototype-render-farm/auth-service/src/main/java/com/oshovskii/services/interfaces/: AuthService.java  UserExtraService.java
prototype-render-farm/auth-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
prototype-render-farm/client-prototype-render-farm/: pom.xml
prototype-render-farm/client-prototype-render-farm/src/main/java/com/oshovskii/client/: ClientRenderFarm.java
prototype-render-farm/client-prototype-render-farm/src/main/java/com/oshovskii/client/config/: TaskTypeManagerConfig.java  WebClientConfig.java
prototype-render-farm/client-prototype-render-farm/src/main/java/com/oshovskii/client/model/: TaskTypeManager.java
prototype-render-farm/client-prototype-render-farm/src/main/java/com/oshovskii/client/shell/: ShellAuthImpl.java  ShellTaskImpl.java
prototype-render-farm/client-prototype-render-farm/src/main/java/com/oshovskii/client/tasks/: TaskTypeHandler.java  TaskTypeHard.java  TaskTypeSimple.java
prototype-render-farm/client-prototype-render-farm/src/main/resources/: application-docker.yml  application.yml  banner.txt
prototype-render-farm/discovery-server/: pom.xml
prototype-render-farm/discovery-server/src/main/java/com/oshovskii/discovery/server/: DiscoveryServerApp.java
prototype-render-farm/discovery-server/src/main/resources/: application.yml  banner.txt
prototype-render-farm/k8s/infrastructure/api-gateway/: api-gateway-deployment.yaml
prototype-render-farm/k8s/infrastructure/discovery-server/: discovery-server-deployment.yaml
prototype-render-farm/k8s/infrastructure/postgres/: postgres-deployment.yaml
prototype-render-farm/k8s/services/auth-service/: auth-service-deployment.yml
prototype-render-farm/k8s/services/client-prototype-render-farm/: client-prototype-render-farm-deploymant.yml
prototype-render-farm/k8s/services/server-prototype-render-farm/: server-prototype-render-farm-deployment.yml
prototype-render-farm/k8s/services/task-manager/: task-manager-deployment.yml
prototype-render-farm/lib-actuator/: pom.xml
prototype-render-farm/lib-actuator/src/main/java/com/oshovskii/lib/metrics/: Main.java
prototype-render-farm/lib-common/: pom.xml
prototype-render-farm/lib-common/src/main/java/com/oshovskii/common/dto/: IntrospectResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  ResponseDto.java  SignUpRequestDto.java  TaskDto.java  TokenRequestDto.java  UserExtraDto.java
prototype-render-farm/lib-common/src/main/java/com/oshovskii/common/exceptions/: AbstractException.java  ExceptionControllerAdvice.java  MessageError.java
prototype-render-farm/lib-response-wrapper/: README.md  pom.xml
prototype-render-farm/prometheus/: prometheus.yml
prototype-render-farm/server-prototype-render-farm/: pom.xml
prototype-render-farm/server-prototype-render-farm/src/main/java/com/oshovskii/server/: ServerRenderFarmApp.java
prototype-render-farm/server-prototype-render-farm/src/main/java/com/oshovskii/server/config/: KafkaConfiguration.java
prototype-render-farm/server-prototype-render-farm/src/main/java/com/oshovskii/server/controllers/: TaskController.java
prototype-render-farm/server-prototype-render-farm/src/main/java/com/oshovskii/server/kafka/: KafkaProducer.java  RenderFarmKafkaListener.java
prototype-render-farm/server-prototype-render-farm/src/main/java/com/oshovskii/server/mappers/: TaskMapper.java
prototype-render-farm/server-prototype-render-farm/src/main/java/com/oshovskii/server/models/: Status.java  Task.java
prototype-render-farm/server-prototype-render-farm/src/main/java/com/oshovskii/server/repositories/: StatusRepository.java  TaskRepository.java
prototype-render-farm/server-prototype-render-farm/src/main/java/com/oshovskii/server/services/: StatusServiceImpl.java  TaskServiceImpl.java
prototype-render-farm/server-prototype-render-farm/src/main/resources/: application-docker.yml  application.yml  banner.txt
prototype-render-farm/server-prototype-render-farm/src/main/resources/db/migration/1.0/: V1__create_table_tasks.sql  V2__create_table_statuses.sql  V3__create_table_task_statuses.sql
prototype-render-farm/server-prototype-render-farm/src/main/resources/db/migration/data/: V4__insert_into_statuses.sql  V5__insert_into_tasks.sql
prototype-render-farm/server-prototype-render-farm/src/test/java/com/oshovskii/server/controllers/: TaskControllerTest.java
prototype-render-farm/server-prototype-render-farm/src/test/java/com/oshovskii/server/jwt/: JwtUtils.java
prototype-render-farm/task-manager/: pom.xml
prototype-render-farm/task-manager/src/main/resources/: application-docker.yml  application.yml  banner.txt
ui-prototype-render-farm/: README.md  package-lock.json  (+1 more)
(+55 files in other folders)
